{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

- [akeyless-grafana-cloud-producer](#akeyless-grafana-cloud-producer)
  - [Chart requirements](#chart-requirements)
    - [Required sub-charts](#required-sub-charts)
  - [Chart releases](#chart-releases)
  - [Values](#values)

## Chart requirements

- Tested with Kubernetes 1.24
- Tested with Helm v3.10.1

### Required sub-charts

{{ template "chart.requirementsTable" . }}

## Chart releases

Chart is released to oci://us-west1-docker.pkg.dev/devopsre/clabs-public-oci/akeyless-gcp-producer repository automatically every commit to `main` branch.
Just remind yourself to bump the version of the chart in the [Chart.yaml](./Chart.yaml) file.
This process is configured using GitHub Actions in the [helm_release.yml](../../.github/workflows/helm_release.yml)
and [helm_test.yml](../../.github/workflows/helm_test.yml) files.

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}. To regenerate run `helm-docs` command at this folder.
