{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Notes

- `config.endpoints` is **required** — a comma-separated list of `name=url` L2 RPC
  endpoints. Include **at least one independent / off-infra endpoint** so detection
  survives a compromise of our own infra.
- Schedule **outside the sequencer trust domain** (`nodeSelector` / separate cluster).
- The watcher holds **no keys** and is read-only. Exposes `:9100/metrics`
  (`rogue_seq_equivocation`, …) and `:9100/healthz`.

{{ template "chart.valuesSection" . }}

----------------------------------------------
Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs). To regenerate run `helm-docs` command at this folder.
