{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

- [celo-safe-config-service](#celo-safe-config-service)
  - [Chart requirements](#chart-requirements)
    - [Required sub-charts](#required-sub-charts)
  - [Chart releases](#chart-releases)
  - [Values](#values)

## Chart requirements

- Tested with Kubernetes 1.23
- Tested with Helm v3.9.4

### Required sub-charts

{{ template "chart.requirementsTable" . }}

## Chart releases

Chart is released to oci://us-west1-docker.pkg.dev/celo-testnet/clabs-public-oci/celo-safe-config-service repository automatically every commit to `master` branch.
Just remind yourself to bump the version of the chart in the [Chart.yaml](./Chart.yaml) file.
This process is configured using GitHub Actions in the [helm_release.yml](../../.github/workflows/helm_release.yml)
and [helm_lint.yml](../../.github/workflows/helm_lint.yml) files.

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}. To regenerate run `helm-docs` command at this folder.
