1. Flower application URL:
{{- if .Values.flower.ingress.enabled }}
{{- range $host := .Values.flower.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.flower.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- end }}
2. Web application URL:
{{- if .Values.web.ingress.enabled }}
{{- range $host := .Values.web.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.web.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- end }}
